# DaggerHiltExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeonkyu/daggerhiltexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeonkyu/daggerhiltexercise/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/yeonkyu/daggerhiltexercise/adapter/: ViewBinding.kt
app/src/main/java/com/yeonkyu/daggerhiltexercise/data/api/: TrackListResponse.kt  TrackResponse.kt
app/src/main/java/com/yeonkyu/daggerhiltexercise/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yeonkyu/daggerhiltexercise/model/: TrackResponse.kt  TrackResult.kt
app/src/main/java/com/yeonkyu/daggerhiltexercise/network/: BaseClient.kt  ITunesClient.kt  ITunesSearchService.kt
app/src/main/java/com/yeonkyu/daggerhiltexercise/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/yeonkyu/daggerhiltexercise/ui/: MainActivity.kt  TrackAdapter.kt
app/src/main/java/com/yeonkyu/daggerhiltexercise/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeonkyu/daggerhiltexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
